# projeto-adote

./: README.md
adote-application/: Dockerfile  README.md  docker-compose.yml  pom.xml  restart-docker.sh
adote-application/.github/workflows/: build.yml
adote-application/src/main/java/br/com/adote/application/: AdoteApplication.java
adote-application/src/main/java/br/com/adote/application/api/: PersonApi.java  PetApi.java
adote-application/src/main/java/br/com/adote/application/api/request/: CreateLegalPersonRequest.java  CreatePetRequest.java
adote-application/src/main/java/br/com/adote/application/api/response/: ErrorResponse.java  LegalPersonResponse.java  PetImageResponse.java  PetResponse.java
adote-application/src/main/java/br/com/adote/application/common/: AdoteErrorCode.java  ErrorCode.java  ResourceBundle.java
adote-application/src/main/java/br/com/adote/application/common/exceptions/: ApplicationException.java  LegalPersonTypeException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  PetNotFoundException.java
adote-application/src/main/java/br/com/adote/application/config/: AdoteApplicationConfig.java  S3Config.java
adote-application/src/main/java/br/com/adote/application/controller/: PersonController.java  PetController.java
adote-application/src/main/java/br/com/adote/application/domain/person/: Person.java  PersonListener.java
adote-application/src/main/java/br/com/adote/application/domain/person/legal/: LegalPerson.java
adote-application/src/main/java/br/com/adote/application/domain/pet/: Pet.java  PetImage.java  PetImageListener.java  PetListener.java
adote-application/src/main/java/br/com/adote/application/dto/: LegalPersonDTO.java  PetDTO.java  PetImageDTO.java
adote-application/src/main/java/br/com/adote/application/enums/: LegalPersonType.java  PersonType.java  PetSize.java  PetType.java
adote-application/src/main/java/br/com/adote/application/interceptor/: AdoteExceptionHandler.java
adote-application/src/main/java/br/com/adote/application/mapper/: LegalPersonMapper.java  PetImageMapper.java  PetMapper.java
adote-application/src/main/java/br/com/adote/application/repository/: LegalPersonRepository.java  PetImageRepository.java  PetRepository.java
adote-application/src/main/java/br/com/adote/application/service/: ILegalPersonService.java  IPetService.java  IS3Service.java
adote-application/src/main/java/br/com/adote/application/service/impl/: LegalPersonServiceImpl.java  PetServiceImpl.java  S3ServiceImpl.java
adote-application/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_pt_BR.properties
adote-application/src/test/java/br/com/adopet/application/service/: LegalPersonServiceTest.java  PetServiceTest.java
iac/: README.md
iac/kubernetes/backend/adote/: README.md  adote-deployment.yaml  adote-secret.yaml  adote-service.yaml
iac/modules/eks/: data.tf  main.tf  variables.tf
iac/modules/rds/parameter-group/: main.tf  ouputs.tf  variables.tf
iac/modules/rds/security-group/: main.tf  ouputs.tf  variables.tf
iac/modules/rds/subnet-group/: data.tf  main.tf  ouputs.tf  variables.tf
iac/resources/eks/: README.md  main.tf
iac/resources/rds/: README.md  main.tf
